<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!-- TODO  affichage liste des personnes-->
<!-- TODO  affichage partie ajout de personne au propre-->
<!-- TODO  affichage zone suppression personnes-->
<!-- TODO  bouton déconnexion-->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalUI.MainUIController">
   <children>
      <Button layoutX="256.0" layoutY="168.0" mnemonicParsing="false" onAction="#addDb" text="Add" />
      <TextField fx:id="lastnameInput" layoutX="35.0" layoutY="56.0" promptText="Lastname" />
      <TextField fx:id="firstnameInput" layoutX="32.0" layoutY="90.0" promptText="Firstname" />
      <TextField fx:id="nicknameInput" layoutX="32.0" layoutY="125.0" promptText="Nickname" />
      <TextField fx:id="phoneInput" layoutX="32.0" layoutY="187.0" promptText="Phone number" />
      <TextField fx:id="addressInput" layoutX="32.0" layoutY="252.0" promptText="Address" />
      <TextField fx:id="emailInput" layoutX="35.0" layoutY="297.0" promptText="Email" />
      <TextField fx:id="birthdateInput" layoutX="37.0" layoutY="346.0" promptText="Birth date" />
   </children>
</AnchorPane>
